SONARR_URL = # your sonarr url
SONARR_API_KEY = # your sonarr key
RADARR_URL = # your radarr url
RADARR_API_KEY = # your radarr key
LIDARR_URL = # your lidarr url
LIDARR_API_KEY = # your lidarr key
PORT = # port